# FTP-Client

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/id/my/rezahanif/: Main.java
src/main/java/id/my/rezahanif/Cache/: FileLocalCache.java  IconLocalCache.java
src/main/java/id/my/rezahanif/Controller/: appsController.java
src/main/java/id/my/rezahanif/Model/: LogFile.java  ftpClient_App.java
src/main/resources/id/my/rezahanif/Assets/FXML/: apps-view.fxml
