plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'id.my.rezaHanif'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.clojars.org/' }
}

ext {
    junitVersion = '5.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'id.my.rezahanif'
    mainClass = 'id.my.rezahanif.Main'
}

javafx {
    version = '22'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

dependencies {
    implementation 'commons-net:commons-net:3.10.0' //mengelola FTP
    implementation 'org.openjfx:javafx-controls:22' //mengelola GUI
    implementation 'org.openjfx:javafx-fxml:22' //mengelola GUI
    implementation 'nio:nio:1.0.4' //mengelola operasi I/O non-blocking (handling file)
    implementation 'org.apache.tika:tika-core:3.0.0-BETA' //mengelola file
    implementation 'commons-io:commons-io:2.8.0' //meload file system dan driver
    implementation 'org.slf4j:slf4j-api:2.0.13' //mengelola log
    implementation 'org.slf4j:slf4j-simple:2.0.13' //mengelola log

}


test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}